{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "tsc": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/storybook": "~8.2.0",
    "@tailwindcss/vite": "^4.0.5",
    "nuxt": "^3.15.4",
    "nuxt-delay-hydration": "^1.3.8",
    "tailwindcss": "^4.0.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.0",
    "@fontsource/inter": "^5.1.1",
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/content": "^3.0.1",
    "@nuxt/eslint": "^1.0.0",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/experimental-addon-test": "^8.5.2",
    "@storybook/test-runner": "^0.21.0",
    "@storybook/vue3": "^8.5.2",
    "@storybook/vue3-vite": "^8.5.2",
    "@types/node": "^22.12.0",
    "@unocss/eslint-plugin": "^65.4.3",
    "@unocss/nuxt": "^65.4.3",
    "@vueuse/nuxt": "^12.5.0",
    "axe-playwright": "^2.0.3",
    "browserslist": "^4.24.4",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "lightningcss": "^1.29.1",
    "remark": "^15.0.1",
    "remark-lint": "^10.0.1",
    "remark-mdc": "^3.5.3",
    "remark-preset-lint-consistent": "^6.0.1",
    "remark-preset-lint-markdown-style-guide": "^6.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "remark-preset-prettier": "^2.0.1",
    "storybook": "^8.5.2",
    "storybook-dark-mode": "^4.0.2",
    "storybook-vue3-router": "^5.0.0",
    "typescript": "~5.7.3",
    "unocss": "^65.4.3",
    "unocss-preset-autoprefixer": "^0.0.9",
    "vue-tsc": "^2.2.0"
  }
}
